"""Задача 1.2
Написать программу, которая считывает с клавиатуры две строки – имя и фамилию лечащего врача и выводит фразу:
"Здравствуйте, [имя] [фамилия]! Вы только что успешно создали программу на Python."

Удостоверьтесь, что если фамилия не была введена, то восклицательный знак стоит впритык к имени.

Формат входных данных:
    - на вход программы подаются две строки имя и фамилия
Формат выходных данных:
    - программа должна вывести текст согласно условию задачи.
"""

# Ввод данных от пользователя
first_name = input("Введите имя: ")
last_name = input("Введите фамилию: ")

# Шаблон сообщения
msg_template = ["Здравствуйте,", "! Вы только что успешно создали программу на Python."]

# Конструктор сообщения
if len(first_name) == 0 and len(last_name) == 0:
    msg_template[0] = msg_template[0].removesuffix(",")
    msg_template[-1] = msg_template[-1].replace("!", "")
    msg_template[0] += "!"

elif len(last_name) == 0:
    msg_template[0] += " "
    msg_template.insert(1, first_name)

else:
    msg_template[0] += " "
    msg_template.insert(1, first_name + " ")
    msg_template.insert(2, last_name)

# Формирование конечного сообщения
msg = "".join(msg_template)


print(msg)
